
> app\(main)\configuracion\page.tsx:972:    if (!form.permisos || Object.keys(form.permisos).filter(k => form.permisos[k]).length === 0) { mostrarMensaje("Debes asignar al menos un permiso de acceso al sistema", "error"); return }
  app\(main)\configuracion\page.tsx:973:    setShowRevision(true)
  app\(main)\configuracion\page.tsx:974:    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) { mostrarMensaje("El email no tiene formato valido", "error"); return }
  app\(main)\configuracion\page.tsx:975:    setShowRevision(true)
  app\(main)\configuracion\page.tsx:976:  }
  app\(main)\configuracion\page.tsx:977:
  app\(main)\configuracion\page.tsx:978:  const enviarSolicitud = async () => {
  app\(main)\configuracion\page.tsx:979:    const res = await fetch("/api/solicitudes-gerenciales", {
  app\(main)\configuracion\page.tsx:980:      method: "POST",
  app\(main)\configuracion\page.tsx:981:      headers: { "Content-Type": "application/json" },
  app\(main)\configuracion\page.tsx:982:      body: JSON.stringify({
  app\(main)\configuracion\page.tsx:983:        nombre: (form.nombre + " " + form.apellidos).trim(),
  app\(main)\configuracion\page.tsx:984:        email: form.email,
  app\(main)\configuracion\page.tsx:985:        cargo: form.cargo,
  app\(main)\configuracion\page.tsx:986:        telefono: form.telefono || "",
  app\(main)\configuracion\page.tsx:987:        dni: form.dni || "",
> app\(main)\configuracion\page.tsx:1490:                <div style={{ fontSize: 11, fontWeight: 700, color: "#6366f1", marginBottom: 10, letterSpacing: "0.05em" }}>ACCESO AL SISTEMA</div>
  app\(main)\configuracion\page.tsx:1491:                {form.permisos && Object.keys(form.permisos).filter(k => form.permisos[k]).length > 0 ? (
  app\(main)\configuracion\page.tsx:1492:                  <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
  app\(main)\configuracion\page.tsx:1493:                    {Object.keys(form.permisos).filter(k => form.permisos[k]).map(k => (
  app\(main)\configuracion\page.tsx:1494:                      <span key={k} style={{ background: k.endsWith("_mod") ? "#dbeafe" : "#f0fdf4", color: k.endsWith("_mod") ? "#1e40af" : "#15803d", fontSize: 11, fontWeight: 600, padding: "3px 10px", borderRadius: 20 }}>
  app\(main)\configuracion\page.tsx:1495:                        {k.replace("_ver", " (ver)").replace("_mod", " (modificar)")}
  app\(main)\configuracion\page.tsx:1496:                      </span>
  app\(main)\configuracion\page.tsx:1497:                    ))}
  app\(main)\configuracion\page.tsx:1498:                  </div>
  app\(main)\configuracion\page.tsx:1499:                ) : <div style={{ fontSize: 13, color: "#94a3b8" }}>Sin permisos</div>}
  app\(main)\configuracion\page.tsx:1500:              </div>
  app\(main)\configuracion\page.tsx:1501:              {form.mensaje && (
  app\(main)\configuracion\page.tsx:1502:                <div style={{ background: "#f8fafc", borderRadius: 10, padding: 16 }}>
  app\(main)\configuracion\page.tsx:1503:                  <div style={{ fontSize: 11, fontWeight: 700, color: "#6366f1", marginBottom: 6 }}>NOTAS</div>
  app\(main)\configuracion\page.tsx:1504:                  <div style={{ fontSize: 13, color: "#374151" }}>{form.mensaje}</div>
  app\(main)\configuracion\page.tsx:1505:                </div>
> app\(main)\configuracion\page.tsx:1582:                <div style={{ fontSize: 11, fontWeight: 700, color: "#6366f1", letterSpacing: "0.08em", marginTop: 6 }}>ACCESO AL SISTEMA</div>
  app\(main)\configuracion\page.tsx:1583:                <div style={{ background: "#f8fafc", borderRadius: 10, border: "1px solid #e2e8f0" }}>
  app\(main)\configuracion\page.tsx:1584:                  {/* Header */}
  app\(main)\configuracion\page.tsx:1585:                  <div style={{ display: "grid", gridTemplateColumns: "1fr 100px 100px", background: "#f1f5f9", borderBottom: "1px solid #e2e8f0" }}>
  app\(main)\configuracion\page.tsx:1586:                    <div style={{ padding: "8px 14px", fontSize: 11, fontWeight: 700, color: "#94a3b8" }}>MODULO</div>
  app\(main)\configuracion\page.tsx:1587:                    <div style={{ padding: "8px 0", fontSize: 11, fontWeight: 700, color: "#94a3b8", textAlign: "center" as const }}>VER</div>
  app\(main)\configuracion\page.tsx:1588:                    <div style={{ padding: "8px 0", fontSize: 11, fontWeight: 700, color: "#94a3b8", textAlign: "center" as const }}>MODIFICAR</div>
  app\(main)\configuracion\page.tsx:1589:                  </div>
  app\(main)\configuracion\page.tsx:1590:                  {[
  app\(main)\configuracion\page.tsx:1591:                    { modulo: "Empleados", ver: "empleados_ver", mod: "empleados_mod" },
  app\(main)\configuracion\page.tsx:1592:                    { modulo: "Vacaciones", ver: "vacaciones_ver", mod: "vacaciones_mod" },
  app\(main)\configuracion\page.tsx:1593:                    { modulo: "Fichajes", ver: "fichajes_ver", mod: "fichajes_mod" },
  app\(main)\configuracion\page.tsx:1594:                    { modulo: "Reportes", ver: "reportes_ver", mod: "reportes_mod" },
  app\(main)\configuracion\page.tsx:1595:                    { modulo: "Bajas medicas", ver: "bajas_ver", mod: "bajas_mod" },
  app\(main)\configuracion\page.tsx:1596:                    { modulo: "Cambios de turno", ver: "cambios_ver", mod: "cambios_mod" },
  app\(main)\configuracion\page.tsx:1597:                    { modulo: "Deudas", ver: "deudas_ver", mod: "deudas_mod" },

